# root folder

JWT_SECRET=cbe688fa83a313786962 
#BASE_URL=http://192.168.1.10:5000

MONGO_URI = mongodb://localhost:27017/pawpals_db
#API_BASE_URL = http://192.168.1.10:5000 # Ip address
#BASE_URL=http://192.168.1.10:5000

EXPO_PUBLIC_API_URL=http://192.168.1.10:5000
EXPO_PUBLIC_CLOUDINARY_NAME=mycloud

API_BASE_URL  = http://192.168.1.10:5000 # Ip address